<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background ="@drawable/background2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-439dp"
        android:src="@drawable/logoblanco" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="User Name"
        android:textColor="#F6F5F5"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textColorLink="#F6F5F5" />/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="38dp"
        android:hint="Password"
        android:textColor="#F6F5F5"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textColorLink="#F6F5F5" />/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="46dp"
        android:hint="Retype Password"
        android:textColor="#F6F5F5"
        android:textColorHighlight="#F6F5F5"
        android:textColorHint="#F6F5F5"
        android:textColorLink="#F6F5F5" />/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="68dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="22dp"
        android:text="Login" />

</RelativeLayout>